* {
	box-sizing: border-box;
	font-family: sans-serif;
	padding: 0;
	margin: 0;
	font-size: 14px;
}

.login-container {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background: #fff;
}

#form-login {
	background: #fff;
	box-shadow: 2px 2px 2px 2px #999;
	padding: 10px;
}

.login-container form {
	width: 100%;
	max-width: 300px;
	display: flex;
	flex-direction: column;
}

.login-container form input {
	border-color: #6699CC !important;
	font-weight: normal !important;
	box-shadow: 0 0 0 !important;
	padding: 0 8px !important;
}

.login-container form button {
	font-weight: normal;
	background: #e0efff;
	border: 1px solid #e0efff;
	color: #0071ea;
	border-radius: 4px;
}

.login-container form button:hover {
	background: #0071ea;
	border: 1px solid #0071ea;
	color: #fff;
}

.login-container form button:active {
	background: lime;
	color: #fff;
}

.menu {
	grid-area: menu;
	background: #f5f5f5;
}

.menu ul li a {
	text-decoration: none;
}

.nav-item a {
	text-decoration: none;
	padding: 8px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-left: 5px solid #07a7e3;
}

.nav-item {
	width: 100%;
	border-bottom: 2px solid #deeeeb;
}

.nav-label span {
	font-weight: bold;
	font-size: 14px;
	padding: 2px 5px;
}

.nav-label ul {
	margin-top: 10px;
}

.nav-label ul li a {
	text-decoration: none;
}

.nav-label {
	margin-top: 10px;
}

.nav-item a:hover {
	background: linear-gradient(135deg, #07a7e3 0%, #32dac3 100%);
	border-left: 5px solid #07a7e3;
	cursor: pointer;
}

.content {
	grid-area: content;
	background: lime;
}

.footer {
	grid-area: footer;
	background: red;
}

.logo {
	grid-area: logo;
	background: blue;
}

.app-container {
	margin: 0px;
	display: grid;
	grid-template-columns: 225px 1fr;
	grid-template-rows: 65px 1fr 40px;
	grid-template-areas: "header header" "menu content" "menu footer";
	height: 100vh;
}

.header {
	display: block;
	background: #000;
	grid-area: header;
}