# app-logap

./: .gitignore  README.md  pom.xml
src/main/java/br/com/app/logap/: AppLogapApplication.java
src/main/java/br/com/app/logap/controller/: AerogeradorBean.java  AlgoritmoBean.java  ComplexoEolicoBean.java  GenericBean.java  LoginBean.java  ParqueEolicoBean.java
src/main/java/br/com/app/logap/modelo/: Aerogerador.java  ComplexoEolico.java  ParqueEolico.java  Usuario.java
src/main/java/br/com/app/logap/repository/: AerogeradorRespository.java  ComplexoEolicoRepository.java  IGenericDao.java  ParqueEolicoRepository.java
src/main/java/br/com/app/logap/service/: AerogeradorService.java  ComplexoEolicoService.java  ParqueEolicoService.java
src/main/java/br/com/app/logap/util/: SessaoContexto.java
src/main/java/com/app/logap/bean/: ComplexoEolicoBean.java  GenericBean.java  LoginBean.java  ParqueEolicoBean.java
src/main/java/com/app/logap/controllers/: GenericBean.java  LoginBean.java
src/main/java/com/app/logap/controllers/complexoeolico/: ComplexoEolicoBean.java
src/main/java/com/app/logap/controllers/parqueeolico/: ParqueEolicoBean.java
src/main/java/com/app/logap/dao/: ComplexoEolicoDAO.java  GenericDaoAPI.java  GenericHibernateDAO.java  ParqueEolicoDAO.java
src/main/java/com/app/logap/hibernate/utils/: SessaoHibernateUtils.java
src/main/java/com/app/logap/model/: Aerogerador.java  ComplexoEolico.java  ParqueEolico.java  Usuario.java
src/main/java/com/app/logap/models/: Aerogerador.java  ComplexoEolico.java  ParqueEolico.java  Usuario.java
src/main/java/com/app/logap/proxy/: ComplexoEolicoProxy.java  ParqueEolicoProxy.java
src/main/java/com/app/logap/proxys/: ComplexoEolicoProxy.java  ParqueEolicoProxy.java
src/main/java/com/app/logap/repositories/: ComplexoEolicoDAO.java  GenericDaoAPI.java  GenericHibernateDAO.java  ParqueEolicoDAO.java
src/main/resources/: application.properties
src/main/webapp/: layout.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: application-test.properties  application.properties
src/main/webapp/pages/: aerogerador.xhtml  algoritmo.xhtml  complexo-eolico.xhtml  home.xhtml  homeOld.xhtml  login.xhtml  parque-eolico.xhtml  teste.xhtml
src/main/webapp/resources/: styles.css
src/main/webapp/resources/css/: styles.css  stylesOld.css
src/main/webapp/resources/font-awesome/css/: font-awesome.css
src/main/webapp/resources/scriptjs/: customjs.js
src/test/java/com/br/app/logap/: AppLogapApplicationTests.java
(+4 files in other folders)
