server.port=${port:3005}

#MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_logap?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.entitymanager.package.to.scan=br.com.app.logap.model

#HEROKU   
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.generate-ddl=true